<!DOCTYPE html>
<html lang="en">   
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intiial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <!--google embedded Inter code-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!--menu icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet"/>
    <!--title-->
    <title>GetStarted</title>
</head>
    
    <body>

        <!--sidebar-->
        <div id="sidebarHardcore">

            <i class="far fa-window-close closeHardcore"></i>
            <nav>
               <a href="#hardcore-routine">Intro</a>
               <a href="#Schedule">Schedule</a>
               <a href="#Prerequisites">Prerequisites</a>
               <a href="#hardcore-Routine">Warmup</a>
               <a href="#hardcore-Workout">Workout</a>
               <a href="../html/choosePlan.html">Fitness Plan</a>
               <a href="../index.html">Home</a>
            </nav>
        </div>

    <section id="hardcore-routine">
           <header class="navigation">
            <!--navigation-->
            <nav>
               <a href="#hardcore-routine">Intro</a>
               <a href="#Schedule">Schedule</a>
               <a href="#Prerequisites">Prerequisites</a>
               <a href="#hardcore-Routine">Warmup</a>
               <a href="#hardcore-Workout">Workout</a>
               <a href="../html/choosePlan.html">Fitness Plan</a>
               <a href="../index.html">Home</a>
               
               <div class="menuIcon">
                <i class="fa-solid fa-bars"></i>
                <div class="menu-bars-casual"></div>
               </div>
           
            </nav>
           </header>
        

        <div class="hardcore-misc">
            <!--Introduction-->
            <div class="Introduction" id="introduction">
                <h1>Introduction</h1>
                <p>
                    Thanks to Reddit's Bodyweight Fitness Community in creating the Recommended Routine, we were able to create our Hardcore Routine. None of this would be possible without their knowledge
                    <a href=""><br>The Recommended Routine can be found here</br></a>                  
                </p>
                <hr class="solid">
             </div>
        
            <!--Schedule-->
            <div class="schedule" id="Schedule">
                <h1>Schedule</h1>
                <ul>
                    <li>The routine should we done 3 times a week, with a day break in between</li>
                    <li>In each of the progressions, perform only one of each exercise</li>
                    <li>Once you reach the maximum number of sets and reps, proceed to a harder variation</li>
                </ul>
                <hr class="solid">
            </div>

            <!--Prequisities-->
            <div class="prerequisites" id="Prerequisites">
                <h1>Prerequisites</h1>
                <ul>
                    <li>Equipment or area to do pull ups (e.g. Pull-up bar, rings)</li>
                    <li>Equipment or area to do rows (e.g. rings, low bar or any bar-like object between two chairs)</li>
                    <li>Parallel Bars (or some equivalent like two sturdy chairs. However, other progressions can be done in place of these)</li>
                </ul>
            </div>
        </div>

        <div class="hardcore-routine" id="hardcore-Routine">
            <h1>Warmup</h1>
            <!--warmup table-->
            <table>
                <tr>
                    <th>Reps</th>
                    <th>Exercise</th>
                    <th>Comments</th>
                </tr>
                <tr>
                    <td>5-10</td>
                    <td>Squat Sky Reaches</td>
                    <td></td>
                </tr>
                <tr>
                    <td>30s</td>
                    <td>Deadbugs</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Arch Hangs</td>
                    <td>Add these after reaching negative pull-ups</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Easier Squat progressions</td>
                    <td>These progressions should be easier than the squats you are doing, add these after finishin bulgarian split squats</td>
                </tr>
            </table>
            <!--Workout-->
            <div id="hardcore-Workout">

            <h1>Workout</h1>

            <h2>First Pair</h2>

            <table>
               
                <tr>
                    <th>Reps</th>
                    <th>Exercise</th>
                    <th>Progression</th>
                </tr>
            
                <tr>
                    <td>3 sets x 5-8 reps</td> 
                    <td>Pull-up progression</td>  
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=pE8PJsWEV7k" target="_blank">Scapular Pulls</a> (Hold for 3-5 seconds)</li>
                            <li><a href="https://www.youtube.com/watch?v=EkpJkHpJXmM" target="_blank">Pull-up negatives</a> (Hold for up to 10 seconds)</li>
                            <li><a href="https://www.youtube.com/watch?v=eGo4IYlbE5g" target="_blank">Pull-ups</a></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>3 sets x 5-8 reps</td>
                    <td>Squat progression</td>
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=z3XQ7T4-abQ&t=163s" target="_blank">Assisted Squat</a></li>
                            <li><a href="https://www.youtube.com/watch?v=zJBLDJMJiDE" target="_blank">Squat</a></li>
                            <li><a href="https://www.youtube.com/watch?v=hPlKPjohFS0" target="_blank">Bulgarian Split Squat</a></li>
                            <li><a href="https://www.youtube.com/watch?v=_K3mchRTtqM" target="_blank">Shrimp Squat</a></li>
                        </ul>
                    </td>
                </tr>

            </table>

            <h2>Second Pair</h2>

            <table>
               
                <tr>
                    <th>Reps</th>
                    <th>Exercise</th>
                    <th>Progression</th>
                </tr>
            
                <tr>
                    <td>3 sets x 5-8 reps</td> 
                    <td>Dip progression</td>  
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=IbWE49HdsrE" target="_blank">Parallel Bar Support hold</a> (Work up to 3 sets of 1 minute holds)</li>
                            <li><a href="https://www.youtube.com/watch?v=2z8JmcrW-As" target="_blank">Parallel Bar Dips</a></li>
                            <li><a href="https://www.youtube.com/watch?v=22JPetRuHqE" target="_blank">Weighted Dips</a></li>
                            <li><a href="https://www.youtube.com/watch?v=EznLCDBAPIU" target="_blank">Ring Dips</a> (This can be done in place of Weighted Dips)</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>3 sets x 5-8 reps</td>
                    <td>Hinge progression</td>
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=HUXS3S2xSX4" target="_blank">Banded Nordic Curl Negatives</a></li>
                            <li><a href="https://www.youtube.com/watch?v=HUXS3S2xSX4" target="_blank">Banded Nordic Curls</a></li>
                            <li><a href="https://www.youtube.com/watch?v=d8AAPcYxPo8" target="_blank">Nordic Curls</a></li>
                        </ul>
                    </td>
                </tr>

            </table>

            <h2>Third Pair</h2>

            <table class="third-pair">
               
                <tr>
                    <th>Reps</th>
                    <th>Exercise</th>
                    <th>Progression</th>
                </tr>
            
                <tr>
                    <td>3 sets x 5-8 reps</td> 
                    <td>Row progression</td>  
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=LR2EnFWpVao" target="_blank">Incline Rows</a></li>
                            <li><a href="https://www.youtube.com/watch?v=dvkIaarnf0g" target="_blank">Horizontal Rows</a></li>
                            <li><a href="https://www.youtube.com/watch?v=f3yfJ0RStQw" target="_blank">Wide Rows</a></li>
                            <li><a href="https://www.youtube.com/watch?v=3cYR6pis5zc" target="_blank">Weighted Inverted Rows</a></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>3 sets x 5-8 reps</td>
                    <td>Push-up progression</td>
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=NnfAYkBRDPY" target="_blank">Incline Push-up</a></li>
                            <li><a href="https://www.youtube.com/watch?v=IODxDxX7oi4" target="_blank">Full Push-up</a></li>
                            <li><a href="https://www.youtube.com/watch?v=odcPqBOlJhI" target="_blank">Psuedo Planche Push-up</a></li>
                        </ul>
                    </td>
                </tr>

            </table>

            <h2>Core Triplet</h2>

            <table>
               
                <tr>
                    <th>Reps</th>
                    <th>Exercise</th>
                    <th>Progression</th>
                </tr>
            
                <tr>
                    <td>3 sets x 8-12 reps</td> 
                    <td>Anti-Extension progression</td>  
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=kL_NJAkCQBg" target="_blank">Planks</a> (Move to next progression after 30s hold)</li>
                            <li><a href="https://www.youtube.com/watch?v=i-MYh6YtBBg" target="_blank">Ring Ab Rollouts</a></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>3 sets x 8-12 reps</td>
                    <td>Anti-Rotation progression</td>
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=AH_QZLm_0-s" target="_blank">Banded Pallof Press</a></li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>3 sets x 8-12 reps</td>
                    <td>Extension progression</td>
                    <td>
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=ZeRsNzFcQLQ" target="_blank">Reverse Hyperextension</a></li>
                        </ul>
                    </td>
                </tr>

            </table>

        </div>

        </div>

        </div>

    </section>

     <!--script element with javascript-->
    <script src="../js/hardcoreScript.js"></script>

    </body>
</html>